body {
  margin: 0px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;

  padding-bottom: 40px;
  margin-bottom: 40px;

  font-size: 50px;

  background-color: aliceblue;

}

.container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.options-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;



}

button {
  background-color: rgb(143, 172, 197);
  border-radius: 5px;
}

.row {
  display: flex;
  height: 100%;

}

.outer-grid {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  border: 1px solid black;
}

.grid {
  display: flex;
  width: 100%;
  /* border: 1px solid black; */
}

.slidecontainer {
  display: flex;
  width: 200px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgb(168, 214, 255);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgb(168, 214, 255);
  cursor: pointer;
}
